# Interview-Season

./: .env.example  .gitignore  README.md  docker-compose.yml  start-local.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/interviewai/: InterviewAiApplication.java
backend/src/main/java/com/interviewai/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/interviewai/domain/admin/controller/: AdminController.java
backend/src/main/java/com/interviewai/domain/coding/controller/: CodingController.java
backend/src/main/java/com/interviewai/domain/coding/entity/: CodingChallenge.java  CodingSubmission.java
backend/src/main/java/com/interviewai/domain/coding/repository/: CodingChallengeRepository.java  CodingSubmissionRepository.java
backend/src/main/java/com/interviewai/domain/coding/service/: CodingService.java
backend/src/main/java/com/interviewai/domain/dashboard/controller/: DashboardController.java
backend/src/main/java/com/interviewai/domain/interview/controller/: InterviewController.java
backend/src/main/java/com/interviewai/domain/interview/dto/: InterviewDtos.java
backend/src/main/java/com/interviewai/domain/interview/entity/: Answer.java  Feedback.java  InterviewSession.java  Question.java
backend/src/main/java/com/interviewai/domain/interview/repository/: AnswerRepository.java  FeedbackRepository.java  InterviewSessionRepository.java  QuestionRepository.java
backend/src/main/java/com/interviewai/domain/interview/service/: InterviewService.java
backend/src/main/java/com/interviewai/domain/resume/controller/: ResumeController.java
backend/src/main/java/com/interviewai/domain/resume/entity/: Resume.java  ResumeAnalysis.java
backend/src/main/java/com/interviewai/domain/resume/repository/: ResumeAnalysisRepository.java  ResumeRepository.java
backend/src/main/java/com/interviewai/domain/resume/service/: ResumeService.java
backend/src/main/java/com/interviewai/domain/user/controller/: AuthController.java
backend/src/main/java/com/interviewai/domain/user/dto/: AuthDtos.java
backend/src/main/java/com/interviewai/domain/user/entity/: EmailVerificationToken.java  PasswordResetToken.java  RefreshToken.java  Role.java  User.java
backend/src/main/java/com/interviewai/domain/user/repository/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/interviewai/domain/user/service/: AuthService.java
backend/src/main/java/com/interviewai/infrastructure/ai/: OpenAiClient.java  WhisperClient.java
backend/src/main/java/com/interviewai/infrastructure/email/: EmailService.java
backend/src/main/java/com/interviewai/infrastructure/judge0/: Judge0Client.java
backend/src/main/java/com/interviewai/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/interviewai/security/oauth2/: CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserPrincipal.java
backend/src/main/java/com/interviewai/shared/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/interviewai/shared/response/: ApiResponse.java
backend/src/main/resources/: application-h2.yml  application-local.yml  application.yml  init-h2.sql
backend/src/main/resources/db/migration/: V1__create_users_and_auth.sql  V2__create_resumes.sql  V3__create_job_descriptions_and_matches.sql  V4__create_interview_sessions.sql  V5__create_feedback_scores.sql  V6__create_coding.sql  V7__create_roadmaps_reports_seed.sql
frontend/: middleware.ts  next.config.ts  package-lock.json  package.json  tailwind.config.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/(auth)/login/: page.tsx
frontend/app/(auth)/register/: page.tsx
frontend/app/(dashboard)/: layout.tsx
frontend/app/(dashboard)/coding/[challengeId]/: page.tsx
frontend/app/(dashboard)/dashboard/: page.tsx
frontend/app/(dashboard)/interview/: page.tsx
frontend/app/(dashboard)/interview/[sessionId]/report/: page.tsx
frontend/app/(dashboard)/interview/[sessionId]/room/: page.tsx
frontend/app/(dashboard)/resume/: page.tsx
frontend/components/: providers.tsx
frontend/lib/: api.ts
frontend/stores/: authStore.ts
